<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KD landing page</title>
  <!-- Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=M+PLUS+1:wght@100..900&display=swap" rel="stylesheet">

  <!-- Tailwind -->
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

  <!-- Alpine -->
  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.14.8/dist/cdn.min.js"></script>
  
  <!-- swiper -->
  <link href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <style type="text/tailwindcss">
    @theme {
      --text-xxs: 0.625rem; /* text 10px */
      --font-m-plus: "M PLUS 1", sans-serif;
      --font-dm-sans: "DM Sans", sans-serif;
      --color-yellow: #FFDB00;
      --color-stone: #534741;
      --color-orange: #FF4D1B;
    }

    @layer base {
      html {
        font-size: 16px;
        @apply text-stone font-m-plus leading-[0.9375rem] tracking-[0.05rem]
      }
    }
    

    [x-cloak] { display: none; }


    @layer components {
      .text-kd-10 { /* 10px / line-height: 150% */  
        @apply text-[0.625rem] leading-3.75;
      }

      .text-kd-12 { /* 12px / line-height: 150% */  
        @apply text-xs leading-4.5;
      }

      .text-kd-14 { /* 14px / line-height: 150% */  
        @apply text-sm leading-5.25;
      }

      .text-kd-16 { /* 16px / line-height: 150% */  
        @apply text-base leading-6;
      }

      .text-kd-20 { /* 20px / line-height: 150% */  
        @apply text-xl leading-7.5;
      }

      .text-kd-sm-16 { /* sm size 16px / line-height: 150% */  
        @apply sm:text-base sm:leading-6;
      }

      .text-kd-sm-20 { /* sm size 20px / line-height: 150% */  
        @apply sm:text-xl sm:leading-7.5;
      }

      .text-kd-sm-24 { /* sm size 24px / line-height: 150% */  
        @apply sm:text-2xl sm:leading-9;
      }

      .text-kd-sm-26 { /* sm size 26px */  
        @apply sm:text-[1.625rem];
      }

      .text-kd-sm-28 { /* sm size 28px / line-height: 150% */  
        @apply sm:text-[1.75rem] sm:leading-10.5;
      }

      .text-kd-sm-30 { /* sm size 30px / line-height: 150% */  
        @apply sm:text-3xl sm:leading-11.25;
      }

      .text-kd-sm-40 { /* sm size 40px / line-height: 150% */  
        @apply sm:text-[2.5rem] sm:leading-15;
      }
    }
  </style>
</head>
<body>
    <header class="py-7.5 sm:p-12.5">
      <div class="mx-auto sm:mx-0 w-fit">
        <img src="assets/icons/logo.svg" alt="Logo" class="h-7.5 sm:h-15 w-auto" />
      </div>
    </header>

    <section class="flex justify-center items-center gap-x-3.75 w-full py-5 sm:pt-6.25 sm:pb-7.5 bg-yellow">
      <p class="outline outline-stone w-4.5 sm:w-6.75 p-0.75 sm:p-1.25 text-center text-stone text-wrap text-xxs leading-2.5 sm:leading-4 sm:text-base">無料</p>
      <p class="text-kd-sm-20 text-kd-sm-30 text-stone font-medium">参加登録フォームへ </p>
      <a href="#form" class="block size-6.25 sm:size-8.75">
        <img src="assets/icons/arrow-down-with-bg.svg" alt="Logo" class="size-full object-cover" />
      </a>
    </section>

    <section class="flex justify-center items-center gap-x-3.75 w-full py-5 sm:pt-6.25 sm:pb-7.5 bg-yellow">
      <p class="outline outline-stone w-4.5 sm:w-6.75 p-0.75 sm:p-1.25 text-center text-stone text-wrap text-xxs leading-2.5 sm:leading-4 sm:text-base">無料</p>
      <p class="text-kd-sm-20 text-kd-sm-30 text-stone font-medium">参加登録フォームへ </p>
      <a href="#form" class="block size-6.25 sm:size-8.75">
        <img src="assets/icons/arrow-down-with-bg.svg" alt="Logo" class="size-full object-cover" />
      </a>
    </section>

    <section class="flex justify-center items-center gap-x-3.75 w-full py-5 sm:pt-6.25 sm:pb-7.5 bg-yellow">
      <p class="outline outline-stone w-4.5 sm:w-6.75 p-0.75 sm:p-1.25 text-center text-stone text-wrap text-xxs leading-2.5 sm:leading-4 sm:text-base">無料</p>
      <p class="text-kd-sm-20 text-kd-sm-30 text-stone font-medium">参加登録フォームへ </p>
      <a href="#form" class="block size-6.25 sm:size-8.75">
        <img src="assets/icons/arrow-down-with-bg.svg" alt="Logo" class="size-full object-cover" />
      </a>
    </section>
    
    <footer class="flex items-center w-full h-22.5 sm:h-57.5 px-7.5 sm:px-0 bg-stone">
      <p class="w-full text-center text-white font-medium text-kd-10 text-kd-sm-20">Copyright © 2025 Keding Enterprises Co., Ltd. All rights reserved.</p>
    </footer>
</body>
</html>